{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storage-app-web",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/web/browser",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
